#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Leodagan's Local Systems
item --gap Windows Systems
item win2019_x64 ${space} Windows Server 2019 x64 Installer
item option_two ${space} Loading an ISO
item --gap Utils Systems
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:win2019_x64
kernel http://${boot_domain}/wimboot
initrd http://shield:8080/iso/win2019/x64/install.bat install.bat
initrd http://shield:8080/iso/win2019/x64/winpeshl.ini winpeshl.ini
initrd http://shield:8080/iso/win2019/x64/bootmgr bootmgr
initrd http://shield:8080/iso/win2019/x64/boot/bcd bcd
initrd http://shield:8080/iso/win2019/x64/boot/boot.sdi boot.sdi
initrd http://shield:8080/iso/win2019/x64/sources/boot.wim boot.wim
md5sum wimboot
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking wimboot signature...
imgverify wimboot ${sigs}wimboot.sig || goto error
:skip_sigs
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
